.home {
    background: var(--black);
    height: 100vh;
    justify-content: flex-start;
}

.home h1 {
    max-width: 90%;
    font-weight: 600;
}

.home h1,
.home p {
    color: var(--white);
}

.home p {
    max-width: 750px;
}

.home .wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 40px;
}

.home .wrapper .item {
    flex: 1 0 400px;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 30px;
    background-color: var(--white);
    border-radius: 12px;
    border: 3px solid var(--light-grey);
}

.home .wrapper .item img {
    width: 100%;
    height: auto;
    max-width: 150px;    
}

.home .wrapper .item h5  {
    font-weight: 600;
    font-size: 26px;
    text-transform: uppercase;
    color: var(--black);
    margin: 20px 0;
}

.home .wrapper .item p  {
    color: var(--black);
}

.home .wrapper .item .primary-btn {
    font-size: 18px;
}

@media (max-width: 560px) {
    .home p {
        max-width: none;
    }   
}

@media (max-width: 800px) {
    .home {
        height: unset;
    }

    .home h1 {
        max-width: none;
    }

    .home .wrapper .item {
        flex: 1 0 100%;
    }

    .home .wrapper .item .primary-btn {
        margin-top: 20px;
    }
}